## Libraries i have used

#### Axios 
I used Axios over fetch API because , Axios performs automatic transforms of JSON data where as Fetch is a two-step process when handling JSON data- first, to make the actual request; second, to call the .json() method on the response.

### react-loader-spinner
it provides simple React SVG spinner component which can be implemented for async await operation before data loads to the view.

## API i have used

[TMDb](https://developers.themoviedb.org/3)